workshop/MainWindow.xaml

<Window x:Class="workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workshop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="500" Width="700" MinWidth="700" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF315F82">
        <Border Background="#FFCCC5C5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbUserName" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Введите логин"  Background="#00000000" FontSize="35" Margin="0,0,0,84" Grid.RowSpan="2"/>
                <TextBox x:Name="tbEmail" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Введите почту" Grid.Row="1" Background="#00000000" FontSize="35" Margin="0,0,0,84" Grid.RowSpan="2" Cursor="IBeam"/>
                <PasswordBox x:Name="tbPassword1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Введите пароль" Grid.Row="2" FontSize="35" Cursor="IBeam"></PasswordBox>
                <PasswordBox x:Name="tbPassword2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Повторите пароль" Grid.Row="3" FontSize="35" Cursor="IBeam"></PasswordBox>
                <Button Grid.Row="5" Grid.Column="0" Width="150" Content="РЕГИСТРАЦИЯ" Click="RegButton_Click"/>
                <Button Grid.Row="5" Grid.Column="1" Width="150" Content="АВТОРИЗАЦИЯ" Background="#FF60B73A" Click="ChangeToLogButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
