workshop/workshopData.xaml

<Window x:Class="workshop.WorkshopData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workshop"
        mc:Ignorable="d"
        Title="workshopData" Height="550" Width="900">
    <Grid Background="#FF315F82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbLogin"  Grid.Column="2" Text="Логин" Padding="0 4 0 0" HorizontalAlignment="Left" Foreground="#FF2EFF00" Margin="0,10,0,10" Width="190" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Right"/>
        <Button x:Name="bBack" Padding="0,0,0,10" Content="ВЫЙТИ" Grid.Column="3" Margin="10,5,10,6" Background="#FF3AB73A" Cursor="Hand" Click="bBack_Click"></Button>
        <DataGrid x:Name="dgWorkshop" IsReadOnly="True" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,17,0,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFB7B7B7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_Serial" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Background="#00000000" SelectionTextBrush="White" Cursor="IBeam"/>
            <TextBox x:Name="tb_Employee" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Background="#00000000" SelectionTextBrush="White" Cursor="IBeam"/>
            <Button x:Name="b_addToDB" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="146" Margin="36,0,0,0" Click="b_addToDB_Click"/>
            <Label Content="Введите серийный номер" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Введите имя сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="32,7,0,0" Grid.Row="2"/>
            
            <Label Content="Введите Id" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Button x:Name="b_deleteFromDB" Grid.Column="3" Content="Удалить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="146" Margin="36,0,0,0" Click="b_deleteFromDB_Click"/>
            <TextBox x:Name="tb_Id" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Background="#00000000" SelectionTextBrush="White" Cursor="IBeam"/>

        </Grid>
    </Grid>
</Window>
